
Feature: First test bdd
  As TD, we need play with tdd,bdd

  # The "@" annotations are tags
  # One feature can have multiple scenarios
  # The lines immediately after the feature title are just comments

  Scenario: Test BDD
    Given two nums 2 and 4 are given
    When the user searches for "panda"
    Then results are shown for "panda"
